name: img2pdf
on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
      - name: Clone repository
        uses: Elagoht/img2pdf@main

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip setuptools wheel build pyinstaller

      - name: Create virtual environment
        run: |
          virtualenv i2p

      - name: Build package
          cd src/
          python -m build

      - name: Run Pyinstaller
        run: |
          python -m pyinstaller img2pdf/main.py --onefile --name=img2pdf+

      - name: List files
        run: |
          ls -R
